# JobApp

./: pom.xml
src/main/java/com/myApp/JobApp/: JobAppApplication.java  JobController.java
src/main/java/com/myApp/JobApp/model/: JobPost.java
src/main/java/com/myApp/JobApp/repo/: JobRepo.java
src/main/java/com/myApp/JobApp/service/: JobService.java
src/main/webapp/views/: success.jsp  viewalljobs.jsp
src/test/java/com/myApp/JobApp/: JobAppApplicationTests.java
